# sentry-stack-formatter

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/heffebaycay/intellij/formatter/: FakeException.java  SentryBundle.java  SentryStackFormatter.java  SentryUnscrambleSupport.java
src/main/java/fr/heffebaycay/intellij/formatter/exception/: UnsupportedSentryEventException.java
src/main/resources/fr/heffebaycay/intellij/formatter/: SentryBundle.properties
src/test/java/fr/heffebaycay/intellij/formatter/: SentryStackFormatterTest.java
src/test/resources/: sentry-event-exception.json  sentry-event-exception_expected.txt  sentry-event-stacktrace.json  sentry-event-stacktrace_expected.txt
