plugins {
    id "org.jetbrains.intellij" version "0.0.31"
}

group 'fr.heffebaycay.intellij'
version '1.1'

apply plugin: 'java'

sourceCompatibility = 1.8

apply plugin: 'org.jetbrains.intellij'
intellij {
    version 'IU-15.0.1'
    pluginName 'SentryStackFormatter'
    type 'IU'
    updateSinceUntilBuild false
}
repositories {
    mavenCentral()
}

dependencies {
    ext {
        jsonVersion = '20151123'
        junitVersion = '4.11'
    }

    compile group: 'org.json', name: 'json', version: jsonVersion
}
