plugins {
    id "org.jetbrains.intellij" version "0.0.31"
}

group 'fr.heffebaycay.intellij'
version '1.2-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'org.jetbrains.intellij'
intellij {
    version '14.0.4'
    pluginName 'SentryStackFormatter'
    updateSinceUntilBuild false
    downloadSources false
}
repositories {
    mavenCentral()
}

dependencies {
    ext {
        jsonVersion = '20151123'
        junitVersion = '4.11'
    }

    compile group: 'org.json', name: 'json', version: jsonVersion
}
